<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.MainController">
   <children >
      
      <HBox prefHeight="442.0" prefWidth="687.0">
         <children >

            <!--sidebar-->
            <VBox  prefHeight="451.0" prefWidth="222.0" style="-fx-background-color: #83C5BE;">
               <children>
                  <VBox prefHeight="240.0" prefWidth="222.0" style="-fx-background-color: #83C5BE;" />
                  <Button fx:id="allWorkflows_button" mnemonicParsing="false" onAction="#onAllWorkflowsButtonClick" prefHeight="25.0" prefWidth="228.0" text="All Workflows" />
                  <Button fx:id="newWorkflow_button" mnemonicParsing="false" onAction="#onNewWorkflowButtonClick" prefHeight="25.0" prefWidth="250.0" text="+ New Workflow" />
               </children>
            </VBox>

            <!--pages-->
            <Pane prefHeight="442.0" prefWidth="467.0">
               <children>
                  <Pane fx:id="allWorkflows_page" prefHeight="442.0" prefWidth="478.0" style="-fx-background-color: #FFDDD2;" />
                  <Pane fx:id="newWorkflow_page" prefHeight="442.0" prefWidth="478.0" style="-fx-background-color: #E29578;" />
               </children>
            </Pane>

         </children>
      </HBox>
   </children>
</AnchorPane>
